Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 299
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Brazil ; Times: 3
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-03 ; Times: 7
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 9
	Date: 2020-02-05 ; Times: 7
	Date: 2020-02-01 ; Times: 6
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 3
	Query: "specificepithet:blossevilli genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "Acinonyx jubatus	 100" ; Times: 3
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5
	Query: "specificepithet:canadensis genus:Castor institutioncode:HSU" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "(dermoptera)" ; Times: 1
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "hsu" ; Times: 3
	Query: "Dermoptera" ; Times: 11
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;Texas&#34; institutioncode:HSU" ; Times: 1
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "genus:nasua institutioncode:HSU" ; Times: 1
	Query: "dermoptera" ; Times: 14
	Query: "Dendrohyrax" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 1023 download events in this period)
Total number of records downloaded: 5796
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 112
	Country: Canada ; Times: 2
	Country: Argentina ; Times: 2
	Country: Mexico ; Times: 8
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 16
	Date: 2020-02-02 ; Times: 11
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-27 ; Times: 7
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 12
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-03 ; Times: 18
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-06 ; Times: 17
	Date: 2020-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "Nasua narica" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;Texas&#34; institutioncode:HSU" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1


End of report.