Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 1500
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Unknown ; Times: 1
	Country: China ; Times: 2
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 3
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-10 ; Times: 10
	Date: 2018-09-30 ; Times: 4
	Date: 2018-09-05 ; Times: 3
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 10
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-19 ; Times: 3
	Date: 2018-09-18 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-27 ; Times: 2
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Stenella coeruleoalba institutioncode:HSU" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "baculum pinnipedia" ; Times: 1
	Query: "gbifdatasetid:62f37aae-c69a-422f-ad23-32bd92454806" ; Times: 2
	Query: "HSU" ; Times: 1
	Query: "institutioncode:hsu Glaucomys" ; Times: 1
	Query: "lupinus" ; Times: 4
	Query: "mesoplodon peruvianus" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "(2983) institutioncode:HSU" ; Times: 1
	Query: "family:canidae order:carnivora genus:urocyon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "family:castoridae order:rodentia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "institutioncode:hsu glaucomys" ; Times: 2
	Query: "Tamias obscurus" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 2
	Query: "peromyscus sejugis" ; Times: 5
	Query: "genus:Glaucomys institutioncode:HSU" ; Times: 1
	Query: "genus:Proteles institutioncode:HSU" ; Times: 1
	Query: "genus:microdipodops institutioncode:HSU" ; Times: 4
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 2
	Query: "genus:Crocuta institutioncode:HSU" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:capensis genus:Georychus" ; Times: 4
	Query: "(2994) institutioncode:HSU" ; Times: 2
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 4
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 846 download events in this period)
Total number of records downloaded: 742
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 10
	Date: 2018-09-27 ; Times: 11
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 2
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "berardius bairdii" ; Times: 2
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "balaenoptera edeni" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona hasmass:1 haslength:1" ; Times: 4
	Query: "peponocephala electra" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "mesoplodon peruvianus" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "balaenoptera borealis" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "institutioncode:hsu Glaucomys" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "pseudorca crassidens" ; Times: 1


End of report.