Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 144
Number of records retrieved in searches: 1054
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 135
	Country: China ; Times: 2
	Country: New Zealand ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 10
	Date: 2018-10-04 ; Times: 27
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-01 ; Times: 8
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 9
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-06 ; Times: 4
	Date: 2018-10-21 ; Times: 8
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-08 ; Times: 29
	Date: 2018-10-09 ; Times: 4
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 6
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Felis concolor year &gt;= 1970" ; Times: 1
	Query: "catalognumber:3261 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;pennsylvania&#34; haslength:1" ; Times: 1
	Query: "specificepithet:sejugis genus:Peromyscus" ; Times: 2
	Query: "specificepithet:maximus genus:Lagostomus" ; Times: 1
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 5
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen orcinus orca" ; Times: 2
	Query: "genus:tamias county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:guardia genus:Peromyscus" ; Times: 2
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "HSU 2857" ; Times: 1
	Query: "specificepithet:melanotis genus:Dendromus" ; Times: 4
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "specificepithet:hottentotus genus:Cryptomys" ; Times: 2
	Query: "Mesoplodon peruvianus" ; Times: 2
	Query: "specificepithet:dickeyi genus:Peromyscus" ; Times: 2
	Query: "HSU 2149" ; Times: 1
	Query: "specificepithet:glaber genus:Heterocephalus" ; Times: 1
	Query: "Hyaenidae institutioncode:HSU" ; Times: 2
	Query: "MAM 26-JUL-2016" ; Times: 1
	Query: "HSU 1336" ; Times: 1
	Query: "catalognumber:5807 institutioncode:HSU" ; Times: 2
	Query: "genus:Myodes county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;virginia&#34; haslength:1" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "genus:peromyscus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:8404 institutioncode:HSU" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:capensis genus:Georychus" ; Times: 8
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "catalognumber:262 institutioncode:HSU" ; Times: 2
	Query: "HSU 1244" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:argenteocinereus genus:Heliophobius" ; Times: 1
	Query: "country:&#34;peru&#34; institutioncode:HSU" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "specificepithet:orca institutioncode:HSU" ; Times: 1
	Query: "gbifdatasetid:62f37aae-c69a-422f-ad23-32bd92454806" ; Times: 2
	Query: "specificepithet:nayaritensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;Pennsylvania&#34; haslength:1" ; Times: 1
	Query: "catalognumber:3113 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:suillus genus:Bathyergus" ; Times: 2
	Query: "HSU 1263" ; Times: 1
	Query: "catalognumber:5587 institutioncode:HSU" ; Times: 1
	Query: "genus:neurotrichus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:arborimus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamias obscurus" ; Times: 4
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "catalognumber:2569 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "specificepithet:californicus genus:Dipodomys hasmass:1" ; Times: 1
	Query: "catalognumber:8339 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "catalognumber:5021 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 4
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "genus:scapanus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 8
	Query: "genus:sorex county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:africaeaustralis genus:Hystrix" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:HSU" ; Times: 5
	Query: "Sorex fontinalis" ; Times: 1
	Query: "genus:spermophilus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ornithorynchus" ; Times: 1
	Query: "specificepithet:caniceps genus:Peromyscus" ; Times: 2
	Query: "specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys hasmass:1" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 8
	Query: "specificepithet:umbrinus genus:Thomomys hasmass:1" ; Times: 1
	Query: "catalognumber:2289 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 4
	Query: "specificepithet:carolinensis genus:Blarina hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1300 download events in this period)
Total number of records downloaded: 2150
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: India ; Times: 1
	Country: United States ; Times: 34
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 4
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "spilogale gracilis" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "caracal" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "Petaurus australis" ; Times: 1
	Query: "Sorex fontinalis" ; Times: 1
	Query: "tamias obscurus" ; Times: 1
	Query: "specificepithet:orca genus:Orcinus" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1


End of report.