Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 337
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 6
	Country: Netherlands ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-08 ; Times: 4
	Date: 2020-08-03 ; Times: 4
	Date: 2020-08-05 ; Times: 16
	Date: 2020-08-11 ; Times: 3
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-25 ; Times: 5
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lanigera genus:Chinchilla hasmass:1" ; Times: 1
	Query: "specificepithet:narica genus:nasua hasmass:1 haslength:1" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "genus:cavia haslength:1" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 16
	Query: "specificepithet:lanigera genus:Chinchilla haslength:1" ; Times: 1
	Query: "desatoya" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:&#34;Israel&#34; institutioncode:HSU" ; Times: 1
	Query: "specificepithet:alleni genus:lepus haslength:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:gulo genus:gulo haslength:1" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "specificepithet:americana genus:martes institutioncode:HSU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 756 download events in this period)
Total number of records downloaded: 1275
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 43
	Country: Netherlands ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-07 ; Times: 9
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 7
	Date: 2020-08-08 ; Times: 10
	Date: 2020-08-24 ; Times: 5
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-26 ; Times: 4
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Erythrocebus" ; Times: 1
	Query: "genus:ziphius" ; Times: 1


End of report.