Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 1431
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 193
	Country: Unknown ; Times: 1
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-08 ; Times: 5
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 6
	Date: 2019-10-24 ; Times: 5
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-05 ; Times: 27
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-04 ; Times: 94
	Date: 2019-10-14 ; Times: 10
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-22 ; Times: 30
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "catalognumber:4652 institutioncode:HSU" ; Times: 1
	Query: "preparations:skeleton (Mirounga angustirostris)" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 2
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "Dipodomys ordii 1982" ; Times: 1
	Query: "Geomys bursarius 1999" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 2
	Query: "specificepithet:procyonoides family:Canidae (zoo)" ; Times: 1
	Query: "Thomomys talpoides 1985" ; Times: 1
	Query: "Thomomys talpoides 1979" ; Times: 1
	Query: "Onychomys leucogaster 1982" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "Microtus longicaudus 2016" ; Times: 4
	Query: "Rattus norvegicus 2013" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rattus norvegicus 2011" ; Times: 1
	Query: "Rattus norvegicus 2010" ; Times: 1
	Query: "Microtus ochrogaster 1996" ; Times: 1
	Query: "Reithrodontomys megalotis 2009" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "specificepithet:DICKEYI genus:Peromyscus" ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:zerda family:Canidae (zoo)" ; Times: 1
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Lynx canadensis 2017" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2011" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "genus:Lynx rufus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 8
	Query: "specificepithet:fontinalis genus:sorex" ; Times: 2
	Query: "genus:SPERMOPHILUS county:&#34;IMPERIAL&#34; stateprovince:&#34;CALIFORNIA&#34; institutioncode:HSU" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "genus:Procyon lotor continent:North America institutioncode:HSU hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "Reithrodontomys megalotis 1996" ; Times: 1
	Query: "Onychomys leucogaster 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1995" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Thomomys talpoides 1981" ; Times: 1
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Thomomys talpoides 1987" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 3
	Query: "Onychomys leucogaster 2017" ; Times: 1
	Query: "Zapus princeps 2017" ; Times: 1
	Query: "genus:lontra class:mammalia institutioncode:HSU" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Reithrodontomys megalotis 1987" ; Times: 1
	Query: "Reithrodontomys megalotis 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Neotoma cinerea 1985" ; Times: 1
	Query: "Neotoma cinerea 1986" ; Times: 1
	Query: "Neotoma cinerea 1987" ; Times: 1
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Neotoma cinerea 1988" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Microtus longicaudus 1982" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 2
	Query: "Geomys bursarius 2017" ; Times: 2
	Query: "Dipodomys ordii 2016" ; Times: 1
	Query: "specificepithet:canadensis class:mammalia institutioncode:HSU" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Microtus longicaudus 1988" ; Times: 1
	Query: "Mus musculus 1974" ; Times: 4
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "Myotis septentrionalis 1991" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 2
	Query: "Neotoma cinerea 1972" ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "PEROMYSCUS STEPHANI" ; Times: 1
	Query: "specificepithet:CANICEPS genus:Peromyscus" ; Times: 4
	Query: "Microtus longicaudus 1990" ; Times: 1
	Query: "lengthtype:head-body length range haslength:1" ; Times: 1
	Query: "Microtus longicaudus 1991" ; Times: 1
	Query: "Neotoma cinerea 1992" ; Times: 1
	Query: "Microtus montanus 1979" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Neotoma cinerea 2003" ; Times: 1
	Query: "Microtus longicaudus 1995" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "Microtus longicaudus 1993" ; Times: 1
	Query: "Lynx canadensis 1988" ; Times: 1
	Query: "Lynx canadensis 1989" ; Times: 1
	Query: "Myotis septentrionalis 1997" ; Times: 1
	Query: "Neotoma mexicana 1993" ; Times: 1
	Query: "Neotoma mexicana 1992" ; Times: 1
	Query: "Neotoma mexicana 1991" ; Times: 1
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "genus:Neotoma year &gt;= 1959 year &lt;= 1963 institutioncode:HSU" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 3
	Query: "Thomomys talpoides 2016" ; Times: 2
	Query: "specificepithet:Vison genus:Mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Microtus montanus 2017" ; Times: 2
	Query: "Microtus ochrogaster 2017" ; Times: 2
	Query: "Microtus ochrogaster 2016" ; Times: 2
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Microtus ochrogaster 2012" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 3
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "specificepithet:fontinalis genus:sorex stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Microtus ochrogaster 1979" ; Times: 1
	Query: "genus:sciurus carolinensis family:sciuridae continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Neotoma mexicana 1976" ; Times: 1
	Query: "genus:Sorex year &gt;= 1959 year &lt;= 1963 institutioncode:HSU" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "specificepithet:penicillatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "Microtus montanus 1987" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Microtus ochrogaster 1978" ; Times: 1
	Query: "Microtus longicaudus 1986" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1308 download events in this period)
Total number of records downloaded: 637
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-11 ; Times: 8
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-31 ; Times: 3
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-15 ; Times: 2
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.