Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 151
Number of records retrieved in searches: 1167
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 133
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1
	Country: France ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-18 ; Times: 6
	Date: 2019-02-16 ; Times: 3
	Date: 2019-02-13 ; Times: 32
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-25 ; Times: 12
	Date: 2019-02-26 ; Times: 8
	Date: 2019-02-27 ; Times: 38
	Date: 2019-02-20 ; Times: 10
	Date: 2019-02-21 ; Times: 5
	Date: 2019-02-22 ; Times: 4
	Date: 2019-02-23 ; Times: 7
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-28 ; Times: 14
	Date: 2019-02-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "REDWOOD TREE" ; Times: 5
	Query: "catalognumber:1969 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:219 institutioncode:HSU" ; Times: 2
	Query: "Pinnacles locality:Pinnacles stateprovince:&#34;California&#34; institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5447 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5492 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2656 institutioncode:HSU" ; Times: 4
	Query: "Ochotona collaris" ; Times: 16
	Query: "catalognumber:5610 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:720 institutioncode:HSU" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "Tamias quadrimaculatus" ; Times: 3
	Query: "catalognumber:5463 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:4485 institutioncode:HSU" ; Times: 6
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "Eutamias quadrimaculatus" ; Times: 1
	Query: "Dipodomys californicus institutioncode:HSU" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:faro" ; Times: 2
	Query: "&#34;Ursus americanus&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:1752 institutioncode:HSU" ; Times: 2
	Query: "Ochotona princeps" ; Times: 13
	Query: "catalognumber:5265 institutioncode:HSU" ; Times: 2
	Query: "Glaucomys sabrinus institutioncode:HSU" ; Times: 2
	Query: "specificepithet:americanus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:1388 institutioncode:HSU" ; Times: 2
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Zimbabwe&#34; institutioncode:HSU" ; Times: 1
	Query: "catalognumber:6315 institutioncode:HSU" ; Times: 4
	Query: "specificepithet:concolor genus:felis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "catalognumber:2449 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2879 institutioncode:HSU" ; Times: 2
	Query: "gbifdatasetid:62f37aae-c69a-422f-ad23-32bd92454806" ; Times: 2
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "catalognumber:3437 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5515 institutioncode:HSU" ; Times: 2
	Query: "2892 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:146 institutioncode:HSU" ; Times: 3
	Query: "specificepithet:merriami genus:tamias institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2924 institutioncode:HSU" ; Times: 2
	Query: "2891 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:4996 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:220 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5582 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:5457 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5467 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:HSU" ; Times: 1
	Query: "catalognumber:6228 institutioncode:HSU" ; Times: 3
	Query: "2893 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5431 institutioncode:HSU" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:eley" ; Times: 1
	Query: "catalognumber:3065 institutioncode:HSU" ; Times: 2
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;Washington&#34; institutioncode:HSU" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 2
	Query: "2977 institutioncode:HSU" ; Times: 1
	Query: "sword fern" ; Times: 1
	Query: "catalognumber:3615 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:724 institutioncode:HSU" ; Times: 5
	Query: "catalognumber:2547 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2492 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5751 institutioncode:HSU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1227 download events in this period)
Total number of records downloaded: 244
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 8
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-12 ; Times: 2
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vulpes zerda" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Spilogale putorius" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:HSU" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 2
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;Washington&#34; institutioncode:HSU" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sorex palustris vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Glaucomys sabrinus institutioncode:HSU" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1


End of report.