Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 202
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 62
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 2
	Date: 2019-05-27 ; Times: 4
	Date: 2019-05-30 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-07 ; Times: 14
	Date: 2019-05-06 ; Times: 13
	Date: 2019-05-13 ; Times: 10
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-01 ; Times: 7
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Zambia&#34; institutioncode:HSU" ; Times: 4
	Query: "catalognumber:4376 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:3187 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1609 institutioncode:HSU" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "catalognumber:7812 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:678 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:412 institutioncode:HSU" ; Times: 1
	Query: "genus:lemur preparations:skeleton" ; Times: 2
	Query: "catalognumber:2136 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:3367 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:419 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1734 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:3305 institutioncode:HSU" ; Times: 1
	Query: "sciurus nayaritensis" ; Times: 1
	Query: "browns county:&#34;trinity&#34;" ; Times: 1
	Query: "catalognumber:264 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2373 institutioncode:HSU" ; Times: 3
	Query: "Breviceps hasmass:1" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "browns camp" ; Times: 2
	Query: "catalognumber:5657 institutioncode:HSU" ; Times: 5
	Query: "catalognumber:555 institutioncode:HSU" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; hasmass:1" ; Times: 1
	Query: "catalognumber:4755 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2127 institutioncode:HSU" ; Times: 6
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "&#34;cyphers ranch&#34;" ; Times: 2
	Query: "catalognumber:3560 institutioncode:HSU" ; Times: 2
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "catalognumber:679 institutioncode:HSU" ; Times: 2
	Query: "genus:loris preparations:skeleton" ; Times: 1
	Query: "catalognumber:4444 institutioncode:HSU" ; Times: 1
	Query: "Inia geoffrensis Peru" ; Times: 1
	Query: "catalognumber:1865 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1761 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:catta genus:lemur preparations:skeleton" ; Times: 1
	Query: "catalognumber:725 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma stateprovince:&#34;California&#34; hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 940 download events in this period)
Total number of records downloaded: 342
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Ethiopia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ursus americanus" ; Times: 1
	Query: "arborimus pomo" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Graphiurus murinus" ; Times: 2
	Query: "bassariscus astutus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Philander opossum year &gt;= 1965 year &lt;= 2019" ; Times: 1


End of report.