Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 151
Number of records retrieved in searches: 2674
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 150
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-21 ; Times: 22
	Date: 2018-08-20 ; Times: 102
	Date: 2018-08-16 ; Times: 10
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "family:lEMURIDAE institutioncode:HSU" ; Times: 2
	Query: "institutioncode:HSU" ; Times: 3
	Query: "monster" ; Times: 1
	Query: "HSU 2149" ; Times: 2
	Query: "genus:Inia" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "HSU 1336" ; Times: 3
	Query: "specificepithet:niger genus:sciurus county:&#34;alameda&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:HSU" ; Times: 2
	Query: "genus:martes county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis collectioncode:VertebrateMammals institutioncode:HSU" ; Times: 1
	Query: "county:&#34;humboldt&#34; year &gt;= 1996 year &lt;= 1996" ; Times: 1
	Query: "HSU 2857" ; Times: 1
	Query: "specificepithet:townsendii genus:scapanus county:&#34;humboldt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:tamiasciurus county:&#34;humboldt&#34;" ; Times: 1
	Query: "null" ; Times: 122
	Query: "stateprovince:&#34;california&#34; recordedby:sooy" ; Times: 1
	Query: "costa mesa california" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1416 download events in this period)
Total number of records downloaded: 168
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 3
	Country: Colombia ; Times: 2
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "dipodomys agilis" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:sooy" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.