Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 242
Number of records retrieved in searches: 859
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 238
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 19
	Date: 2019-04-19 ; Times: 19
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-02 ; Times: 9
	Date: 2019-04-30 ; Times: 21
	Date: 2019-04-11 ; Times: 23
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-17 ; Times: 4
	Date: 2019-04-14 ; Times: 8
	Date: 2019-04-22 ; Times: 16
	Date: 2019-04-23 ; Times: 4
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-05 ; Times: 4
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-24 ; Times: 18
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-07 ; Times: 8
	Date: 2019-04-08 ; Times: 42
	Date: 2019-04-09 ; Times: 17
	Date: 2019-04-29 ; Times: 16
	Date: 2019-04-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "hsu 1336" ; Times: 3
	Query: "catalognumber:5916 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:3238 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:1860 institutioncode:HSU" ; Times: 4
	Query: "hsu 1245" ; Times: 2
	Query: "hsu 1244" ; Times: 3
	Query: "catalognumber:517 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1747 institutioncode:HSU" ; Times: 2
	Query: "Myotis septentrionalis year &lt;= 1970" ; Times: 2
	Query: "catalognumber:1886 institutioncode:HSU" ; Times: 4
	Query: "Glaucomys sabrinus county:&#34;josephine&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:1970 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:738 institutioncode:HSU" ; Times: 4
	Query: "catalognumber:3326 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:750 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:724 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1892 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1375 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:3248 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:1297 institutioncode:HSU" ; Times: 4
	Query: "catalognumber:2702 institutioncode:HSU" ; Times: 1
	Query: "Euphractus sexcintus" ; Times: 1
	Query: "genus:Conepatus institutioncode:HSU" ; Times: 1
	Query: "county:&#34;santa barbara&#34; institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5369 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2146 institutioncode:HSU" ; Times: 4
	Query: "catalognumber:1672 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1604 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1594 institutioncode:HSU" ; Times: 1
	Query: "peromyscus peanut butter" ; Times: 1
	Query: "catalognumber:4221 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:751 institutioncode:HSU" ; Times: 2
	Query: "county:&#34;ventura&#34; institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2613 institutioncode:HSU" ; Times: 1
	Query: "hsu 1224" ; Times: 1
	Query: "catalognumber:2182 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:8554 institutioncode:HSU" ; Times: 1
	Query: "county:&#34;los angeles&#34; institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1840 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1519 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5337 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2619 institutioncode:HSU" ; Times: 5
	Query: "catalognumber:5679 institutioncode:HSU" ; Times: 1
	Query: "tarantula" ; Times: 1
	Query: "catalognumber:1879 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2546 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:150 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5657 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:1729 institutioncode:HSU" ; Times: 2
	Query: "monster" ; Times: 2
	Query: "hsu 2149" ; Times: 2
	Query: "catalognumber:1561 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2106 institutioncode:HSU" ; Times: 1
	Query: "hsu" ; Times: 2
	Query: "catalognumber:7049 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2707 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2713 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 2
	Query: "Glaucomys sabrinus county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:744 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2540 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2293 institutioncode:HSU" ; Times: 2
	Query: "Glaucomys sabrinus institutioncode:HSU" ; Times: 3
	Query: "catalognumber:7431 institutioncode:HSU" ; Times: 1
	Query: "recordedby:tamburelli" ; Times: 1
	Query: "catalognumber:1862 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:4603 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:602 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1266 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis county:&#34;Humboldt&#34;" ; Times: 1
	Query: "catalognumber:1878 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5207 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5716 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2373 institutioncode:HSU" ; Times: 2
	Query: "HSU 5637" ; Times: 3
	Query: "Glaucomys sabrinus county:&#34;lane&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:4554 institutioncode:HSU" ; Times: 1
	Query: "genus:Spilogale institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2103 institutioncode:HSU" ; Times: 4
	Query: "Thyroptera" ; Times: 1
	Query: "catalognumber:2381 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5364 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2042 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1786 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:5212 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:4444 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1893 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1900 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:7985 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2586 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:8581 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:168 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5355 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5904 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:1761 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1222 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1856 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1099 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2286 institutioncode:HSU" ; Times: 6
	Query: "caracal class:mammalia" ; Times: 1
	Query: "catalognumber:8514 institutioncode:HSU" ; Times: 1
	Query: "genus:Mephitis institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1888 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:1881 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2536 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:402 institutioncode:HSU" ; Times: 2
	Query: "hsu 1263" ; Times: 2
	Query: "catalognumber:746 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1335 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:6921 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1885 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2502 institutioncode:HSU" ; Times: 11
	Query: "catalognumber:2127 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:723 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:614 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:1591 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:169 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:216 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5661 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2109 institutioncode:HSU" ; Times: 3
	Query: "catalognumber:5919 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2102 institutioncode:HSU" ; Times: 4
	Query: "catalognumber:1854 institutioncode:HSU" ; Times: 4
	Query: "catalognumber:1884 institutioncode:HSU" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1263 download events in this period)
Total number of records downloaded: 694
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-18 ; Times: 10
	Date: 2019-04-02 ; Times: 16
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-14 ; Times: 2
	Date: 2019-04-30 ; Times: 2
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-24 ; Times: 2
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-08 ; Times: 2
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Mus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Phyllotis xanthopygus" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "Myodes californicus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex hasmass:1" ; Times: 1


End of report.