Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 573
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 66
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 11
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 6
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-31 ; Times: 1
	Date: 2018-07-23 ; Times: 5
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 5
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 7
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-04 ; Times: 6
	Date: 2018-07-24 ; Times: 7
	Date: 2018-07-22 ; Times: 3
	Date: 2018-07-25 ; Times: 10
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen institutioncode:HSU" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 1
	Query: "catalognumber:399 institutioncode:HSU" ; Times: 2
	Query: "nelsoni kern" ; Times: 4
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:1245 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:517 institutioncode:HSU" ; Times: 1
	Query: "Canis latrans institutioncode:HSU" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 25
	Query: "catalognumber:1224 institutioncode:HSU" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 2
	Query: "catalognumber:833 institutioncode:HSU" ; Times: 1
	Query: "Feresa attenuata" ; Times: 1
	Query: "vntype:specimen recordedby:Reiss institutioncode:HSU" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "catalognumber:1263 institutioncode:HSU" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:HSU" ; Times: 2
	Query: "institutioncode:HSU" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "Orcinus" ; Times: 1
	Query: "mystromys albicaudatus" ; Times: 1
	Query: "nelsoni Kern" ; Times: 2
	Query: "catalognumber:443 institutioncode:HSU" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "vntype:specimen recordedby:Holmes institutioncode:HSU" ; Times: 1
	Query: "catalognumber:410 institutioncode:HSU" ; Times: 1
	Query: "neotoma magister" ; Times: 2
	Query: "Iowa Marshall county" ; Times: 1
	Query: "HSU 1263" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:HSU" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 1
	Query: "Globicephala macrorhynchus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 977 download events in this period)
Total number of records downloaded: 126
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Canis latrans institutioncode:HSU" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1


End of report.