Report for Institution Code HSU, Resource hsu_vertebrate_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 561
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 36
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 5
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 6
	Date: 2018-06-08 ; Times: 4
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-25 ; Times: 6
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 7
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 7
	Date: 2018-06-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ochrogenys genus:tamias county:&#34;humboldt&#34;" ; Times: 1
	Query: "&#34;rio dell&#34; specificepithet:senex genus:tamias county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 1
	Query: "recordedby:*mankins* year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "genus:euphractus" ; Times: 1
	Query: "recordedby:mankins year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "San Diego Zoo Mammalia" ; Times: 2
	Query: "specificepithet:senex genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias county:&#34;humboldt&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "Acinonyx jubatus	 100" ; Times: 3
	Query: "specificepithet:ochrogenys genus:tamias county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "tamias ochrogenys HSU" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;Trinity&#34;" ; Times: 2
	Query: "specificepithet:ochrogenys genus:tamias institutioncode:HSU" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "country:&#34;Honduras&#34; recordedby:Mankins" ; Times: 4
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "specificepithet:senex genus:tamias county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 3
	Query: "catalognumber:2622 institutioncode:HSU" ; Times: 2
	Query: "family:Lemuridae institutioncode:HSU" ; Times: 5
	Query: "catalognumber:6882" ; Times: 1
	Query: "country:&#34;honduras&#34; recordedby:mankins year &gt;= 1965 year &lt;= 1965" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "catalognumber:2996 institutioncode:HSU" ; Times: 2
	Query: "didelphis stanislaus county california" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1169 download events in this period)
Total number of records downloaded: 189
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Unknown ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "moose" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Setonix brachyurus" ; Times: 1
	Query: "Wallabia bicolor" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "class:Mammalia county:&#34;Pottawatomie&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "orca" ; Times: 2


End of report.